difference(){ 
cylinder(h=25,r=50);

translate([0,0,-3])
cylinder(h=30,r=5);
}
difference(){ 
cylinder(h=40,r=20);

translate([0,0,-3])
cylinder(h=50,r=5);
}

rotate([0,0,12])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,-12,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,-36,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,-60,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,-84,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,-108,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,36,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,60,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,84,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,108,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,132,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,156,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,180,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,204,])
translate([0,45,0]) 
cube([10,25,25]);
rotate([0,0,228,])
translate([0,45,0]) 
cube([10,25,25]);

rotate([0,0,11])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,35])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,59])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,83])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,107])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,131])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,155])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,179])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,203])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,227])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,251])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,275])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,299])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,323])
translate([-.25,15,0]) 
cube([4,20,40]);
rotate([0,0,347])
translate([-.25,15,0]) 
cube([4,20,40]);



