// First Gear
// Meshes perfectly
// By Joey Hudy
// Joey@LookWhatJoeysMaking.Com
// 2011-06-14 First version
// GIT TEST


difference(){ 

cylinder(h=75,r=50);

translate([0,0,-3])

cylinder(h=80,r=5);

}

rotate([0,0,12])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,-12,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,-36,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,-60,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,-84,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,-108,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,36,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,60,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,84,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,108,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,132,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,156,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,180,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,204,])

translate([0,45,0]) 

cube([10,25,75]);

rotate([0,0,228,])

translate([0,45,0]) 

cube([10,25,75]);
